apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-02T12:58:05Z"
  labels:
    kubernetes.io/metadata.name: cloudflare
  name: cloudflare
  resourceVersion: "887650"
  uid: a3fc2788-98c9-4ace-ad5b-6032dce4c89e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
