apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"jellyfin-config","namespace":"jellyfin"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"10Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: k3s-worker1
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2025-11-26T14:39:26Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: jellyfin-config
    namespace: jellyfin
    resourceVersion: "538921"
    uid: ef7bad5f-7d95-4fdd-b2b6-4c15c7e78691
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-ef7bad5f-7d95-4fdd-b2b6-4c15c7e78691
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"PersistentVolumeClaim","metadata":{"annotations":{},"name":"jellyfin-media","namespace":"jellyfin"},"spec":{"accessModes":["ReadWriteOnce"],"resources":{"requests":{"storage":"100Gi"}}}}
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: rancher.io/local-path
      volume.kubernetes.io/selected-node: k3s-worker1
      volume.kubernetes.io/storage-provisioner: rancher.io/local-path
    creationTimestamp: "2025-11-26T14:39:26Z"
    finalizers:
    - kubernetes.io/pvc-protection
    name: jellyfin-media
    namespace: jellyfin
    resourceVersion: "538924"
    uid: d29dabf5-3a92-4bc7-b4e9-047cf6cec889
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 100Gi
    storageClassName: local-path
    volumeMode: Filesystem
    volumeName: pvc-d29dabf5-3a92-4bc7-b4e9-047cf6cec889
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 100Gi
    phase: Bound
kind: List
metadata:
  resourceVersion: ""
